<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kc9-h1-Ya3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="U16-6V-FRk">
            <objects>
                <tableViewController id="J5R-3h-RWC" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="cea-Ck-4z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="Wlg-vU-ttm" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wlg-vU-ttm" id="1ZR-uz-1Qr">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-Un-0Q9">
                                            <rect key="frame" x="20" y="0.0" width="343" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-Qv-gDz">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-F8-Uha" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-Km-Wxy" userLabel="Game">
                                                            <rect key="frame" x="0.0" y="43" width="45" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-km-IDI">
                                                    <rect key="frame" x="262" y="0.0" width="81" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="9Sw-Oa-Eyh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qfv-Un-0Q9" secondAttribute="bottom" id="9hl-ix-fYl"/>
                                        <constraint firstAttribute="trailing" secondItem="Qfv-Un-0Q9" secondAttribute="trailing" constant="20" id="XcD-Ru-rtm"/>
                                        <constraint firstItem="Qfv-Un-0Q9" firstAttribute="top" secondItem="1ZR-uz-1Qr" secondAttribute="top" id="oFn-9a-RCM"/>
                                        <constraint firstItem="Qfv-Un-0Q9" firstAttribute="leading" secondItem="1ZR-uz-1Qr" secondAttribute="leading" constant="20" id="q56-iE-t1c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="cWc-Km-Wxy" id="1Tx-LD-Xek"/>
                                    <outlet property="nameLabel" destination="wb5-F8-Uha" id="8in-N2-hfE"/>
                                    <outlet property="ratingImageView" destination="mhb-km-IDI" id="R5U-GF-8Cf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5R-3h-RWC" id="Dcd-Fe-cfA"/>
                            <outlet property="delegate" destination="J5R-3h-RWC" id="x3j-HX-kCr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="Lii-1M-fKY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4DH-iY-ahn">
                            <connections>
                                <segue destination="kdM-dl-5Rx" kind="presentation" id="qLc-eQ-hym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uea-u4-3Iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-447.52623688155927"/>
        </scene>
        <!--new-->
        <scene sceneID="SbQ-MQ-XoN">
            <objects>
                <tableViewController title="new" id="Zdq-aO-yLE" customClass="PlayerDetailsTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4fG-rZ-wWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="lkM-CN-jd0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="new" id="UTw-UL-afn">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTw-UL-afn" id="amf-CE-Vhl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9D-N0-gnP">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cti-4P-f0F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lBy-lp-YTG" detailTextLabel="5ve-ug-i7m" style="IBUITableViewCellStyleValue1" id="FjZ-k8-jWd">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjZ-k8-jWd" id="t05-c5-Z9K">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBy-lp-YTG">
                                                    <rect key="frame" x="20" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ve-ug-i7m">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Drj-Il-eUW" kind="show" identifier="Pick Game" id="CG0-Yc-lux"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zdq-aO-yLE" id="SC4-6G-28P"/>
                            <outlet property="delegate" destination="Zdq-aO-yLE" id="gJG-RX-WYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player Add" id="asp-OP-gbK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uLE-Fj-HDy">
                            <connections>
                                <segue destination="3aI-dS-8Pl" kind="unwind" unwindAction="cancelToPlayersViewController:" id="t80-5Y-CLT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="65f-KD-zhL">
                            <connections>
                                <segue destination="3aI-dS-8Pl" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="IhC-N4-yef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="5ve-ug-i7m" id="aIZ-SL-6TZ"/>
                        <outlet property="nameTextField" destination="f9D-N0-gnP" id="BhI-Wb-9CF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQI-3j-O5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3aI-dS-8Pl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3911.1999999999998" y="-448.42578710644682"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="8E9-Ad-v4s">
            <objects>
                <tableViewController title="Choose Game" id="Drj-Il-eUW" customClass="GamePickerViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dtc-HV-h8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="BsS-WC-htx" style="IBUITableViewCellStyleDefault" id="MUq-4h-odt">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUq-4h-odt" id="qCC-jK-DX8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BsS-WC-htx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rjl-Ta-NVD" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGameWithSegue:" id="jEb-Xn-mhj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Drj-Il-eUW" id="gv3-Co-AtY"/>
                            <outlet property="delegate" destination="Drj-Il-eUW" id="ZFa-Gi-awU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThL-XF-7xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rjl-Ta-NVD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4806" y="-458"/>
        </scene>
        <!--Players-->
        <scene sceneID="GWe-aI-U4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kc9-h1-Ya3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="so5-UL-Bgr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1Q-bf-Brg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5R-3h-RWC" kind="relationship" relationship="rootViewController" id="gzF-gZ-C6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMK-eb-6pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.8" y="-446.17691154422795"/>
        </scene>
        <!--Player Add-->
        <scene sceneID="fqB-dt-ZIC">
            <objects>
                <navigationController title="Player Add" automaticallyAdjustsScrollViewInsets="NO" id="kdM-dl-5Rx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0y-if-A4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zdq-aO-yLE" kind="relationship" relationship="rootViewController" id="8oo-AR-sfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4k-Py-9qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-448.42578710644682"/>
        </scene>
    </scenes>
    <resources>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
